<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kk.pod</groupId>
	<artifactId>order</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>order</name>
	<properties>
		<akka.version>2.6.17</akka.version>
		<akka.http.version>10.2.8</akka.http.version>
		<akka.stream>2.6.17</akka.stream>
		<aws.sdk.version>2.17.23</aws.sdk.version>
	</properties>

	<dependencies>
		<!-- Akka Dependencies -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.13</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Optional: Akka HTTP Dependency for HTTP Endpoints -->

		<!-- Akka HTTP -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_2.13</artifactId>
			<version>10.2.8</version> <!-- Use the correct version -->
		</dependency>

		<!-- Akka Streams -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.13</artifactId>
			<version>${akka.stream}</version> <!-- Use the correct version -->
		</dependency>

		<!-- AWS SDK for Java (DynamoDB) -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-jackson_2.13</artifactId>
			<version>10.2.8</version> <!-- Check for the latest version -->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.5</version> <!-- Check for the latest version -->
		</dependency>


		<!-- Add other dependencies as needed -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
